<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@game.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nuclearthrone.model.menus.Game">
   <children>
      <Canvas fx:id="canvas" height="720.0" width="1280.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" height="60.0" layoutX="14.0" layoutY="14.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="212.0" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="212.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
               <image>
                  <Image url="@avatar-picture.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="90.0" spacing="5.0">
               <children>
                  <ImageView fx:id="heartOne" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
                     <image>
                        <Image url="@full-heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="heartTwo" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
                     <image>
                        <Image url="@full-heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="heartThree" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
                     <image>
                        <Image url="@full-heart.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <VBox prefHeight="60.0" prefWidth="43.0" spacing="5.0">
               <children>
                  <ImageView fx:id="weaponImage" fitHeight="35.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
                     <image>
                        <Image url="@../entities/weapon/fist.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </ImageView>
                  <ProgressBar fx:id="reloadBar" blendMode="DARKEN" cache="true" minHeight="8.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="12.0" prefWidth="47.0" progress="1.0" styleClass="reload" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="gameOver" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gameOver.jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="playAgainBtn" fitHeight="121.0" fitWidth="123.0" onMouseClicked="#playAgain" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playAgain.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="menuBtn" mnemonicParsing="false" onAction="#goToMenu" prefHeight="80.0" prefWidth="200.0" stylesheets="@menu.css" text="MENU">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="winner" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <ImageView fitHeight="300.0" fitWidth="412.0" layoutX="418.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@winner.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
